[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
collections_paths = ../
stdout_callback = yaml
timeout = 30
deprecation_warnings = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[ssh_connection]
pipelining = True